body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f7ff; /* Light blue background */
    text-align: center;
    color: #333;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

header {
    background-color: #3399ff; /* Blue header */
    text-align: center;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 36px;
    margin-bottom: 20px;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #cce5ff; /* Light blue on hover */
}

section {
    margin: 40px 0;
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

section h2 {
    color: #3399ff; /* Blue heading */
    font-size: 28px;
}

section p {
    font-size: 16px;
    color: #555;
}

section img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    text-align: left;
    padding: 20px;
    background-color: #f2f2f2; /* Light gray background */
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

footer {
    background-color: #3399ff; /* Blue footer */
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}
